<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="box">
                <p>a</p>
            </div>
    </div>
    </header>
    <main>
       
        <div class="mainContainer">
            <div class="combine">
        <div class="firstContainer">
            <aside>
                <div class="box">
                    <p>b</p>
                </div>
            </aside>      
        </div>

        <div class="SecondContainer">
            <div class="box">
                <p>c</p>
            </div>
            <div class="box">
                <p>d</p>
            </div>
        </div>
        <div class="thirdContainer">
        <div class="thirdContainerA">
            <div class="box">
                <p>e</p>
            </div>
            <div class="box">
                <p>f</p>
            </div>
        </div>
            <div class="thirdContainerB">
                <div class="box">
                    <p>g</p>
                </div>
                
                <div class="box">
                    <p>h</p>
                </div>
            </div>
        </div>
    </div>
    <div class='footer'>
        
        <div class="footerContainer">
            <div class="box">
                <p>i</p>
            </div>
        </div>
        
    </div>
 </div>
</main>
<footer></footer>
</body>


</body>
</html>